Mon Dec  2 13:52:57 CST 2019
FREESURFER_HOME /Volumes/apps/linux/freesurfer-current
Actual FREESURFER_HOME /Volumes/apps/linux/FreeSurfer-09-2019
/Volumes/Vol6/YouthPTSD/scripts/sah_scripts/freersurferScripts/_151
setenv SUBJECTS_DIR /Volumes/Vol6/YouthPTSD/scripts/sah_scripts/freersurferScripts
-i sub-151_ses-01_acq-AXFSPGRBRAVONEW_T1w.nii -subjid _151 -all
Linux mri-thor 4.15.0-65-generic #74-Ubuntu SMP Tue Sep 17 17:06:04 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
vmemoryuse   unlimited
descriptors  1024 
memorylocked 16384 kbytes
maxproc      2061219 
maxlocks     unlimited
maxsignal    2061219 
maxmessage   819200 
maxnice      0 
maxrtprio    0 
maxrttime    unlimited

OS=Linux
SUBJECTS_DIR=/Volumes/Vol6/YouthPTSD/scripts/sah_scripts/freersurferScripts
STY=135259._151_reconall
FSLWISH=/Volumes/apps/linux/fsl-current/bin/fslwish
FSLDIR=/Volumes/apps/linux/fsl-current
SSH_CONNECTION=144.92.3.251 50129 128.104.152.48 22
LIBGL_ALWAYS_INDIRECT=1
LANG=C
MNI_DIR=/Volumes/apps/linux/freesurfer-current/mni
DISPLAY=localhost:10.0
FSL_BIN=/Volumes/apps/linux/fsl-current/bin
OLDPWD=/Volumes/Vol6/YouthPTSD/scripts/sah_scripts/Preprocessing
FSFAST_HOME=/Volumes/apps/linux/freesurfer-current/fsfast
FSLMACHINELIST=
FSLDISPLAY=/usr/bin/display
FSF_OUTPUT_FORMAT=nii.gz
FSLTCLSH=/Volumes/apps/linux/fsl-current/bin/fsltclsh
S_COLORS=auto
FSLREMOTECALL=
XDG_SESSION_ID=5930
LOCAL_DIR=/Volumes/apps/linux/freesurfer-current/local
USER=sheyn
FMRI_ANALYSIS_DIR=/Volumes/apps/linux/freesurfer-current/fsfast
PWD=/Volumes/Vol6/YouthPTSD/scripts/sah_scripts/freersurferScripts/_151
FUNCTIONALS_DIR=/Volumes/apps/linux/freesurfer-current/sessions
HOME=/Volumes/Users/sheyn
FREESURFER_HOME=/Volumes/apps/linux/freesurfer-current
WINDOW=0
SSH_CLIENT=144.92.3.251 50129 22
KRB5CCNAME=FILE:/tmp/krb5cc_2630_VS4EFf
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
FSLLOCKDIR=
MNI_PERL5LIB=/Volumes/apps/linux/freesurfer-current/mni/share/perl5
FSLCONVERT=/usr/bin/convert
SSH_TTY=/dev/pts/0
FSLGECUDAQ=cuda.q
MAIL=/var/mail/sheyn
TERM=screen.xterm-256color
SHELL=/bin/bash
MINC_BIN_DIR=/Volumes/apps/linux/freesurfer-current/mni/bin
FIX_VERTEX_AREA=
PERL5LIB=/Volumes/apps/linux/freesurfer-current/mni/share/perl5
SHLVL=4
LOGNAME=sheyn
XDG_RUNTIME_DIR=/run/user/2630
FS_OVERRIDE=0
PATH=/Volumes/apps/linux/freesurfer-current/bin:/Volumes/apps/linux/freesurfer-current/fsfast/bin:/Volumes/apps/linux/fsl-current/bin:/Volumes/apps/linux/freesurfer-current/mni/bin:/Volumes/apps/linux/freesurfer-current/bin:/Volumes/apps/linux/freesurfer-current/fsfast/bin:/Volumes/apps/linux/freesurfer-current/mni/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/Volumes/Users/sheyn/bin:/usr/local/cuda/bin:/Volumes/apps/linux/matlab-current/bin:/Volumes/apps/linux/freesurfer-current:/Volumes/apps/linux/freesurfer-current/bin:/Volumes/apps/linux/freesurfer-current/lib:/Volumes/apps/linux/fsl-current/bin:/Volumes/apps/linux/afni-current:/Volumes/apps/linux/trackvis-current:/Volumes/apps/linux/mrtrix-current/bin:/Volumes/apps/linux/ants-current/bin:/Volumes/apps/linux/tortoise-current/DIFFPREPV314/bin/bin:/Volumes/apps/linux/tortoise-current/DIFFCALC/DIFFCALCV314:/Volumes/apps/linux/tortoise-current/DRBUDDIV314/bin:/Volumes/apps/linux/tortoise-current/DRTAMASV314/bin:/Volumes/apps/linux/mango/:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/Volumes/Users/sheyn/bin:/usr/local/cuda/bin:/Volumes/apps/linux/matlab-current/bin:/Volumes/apps/linux/freesurfer-current:/Volumes/apps/linux/freesurfer-current/bin:/Volumes/apps/linux/freesurfer-current/lib:/Volumes/apps/linux/fsl-current/bin:/Volumes/apps/linux/afni-current:/Volumes/apps/linux/trackvis-current:/Volumes/apps/linux/mrtrix-current/bin:/Volumes/apps/linux/ants-current/bin:/Volumes/apps/linux/tortoise-current/DIFFPREPV314/bin/bin:/Volumes/apps/linux/tortoise-current/DIFFCALC/DIFFCALCV314:/Volumes/apps/linux/tortoise-current/DRBUDDIV314/bin:/Volumes/apps/linux/tortoise-current/DRTAMASV314/bin:/Volumes/apps/linux/mango/
MINC_LIB_DIR=/Volumes/apps/linux/freesurfer-current/mni/lib
FSLOUTPUTTYPE=NIFTI_GZ
MNI_DATAPATH=/Volumes/apps/linux/freesurfer-current/mni/data
FSLMULTIFILEQUIT=TRUE
TERMCAP=SC|screen.xterm-256color|VT 100/ANSI X3.64 virtual terminal:\
	:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:bs:bt=\E[Z:\
	:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:ct=\E[3g:\
	:do=^J:nd=\E[C:pt:rc=\E8:rs=\Ec:sc=\E7:st=\EH:up=\EM:\
	:le=^H:bl=^G:cr=^M:it#8:ho=\E[H:nw=\EE:ta=^I:is=\E)0:\
	:li#48:co#130:am:xn:xv:LP:sr=\EM:al=\E[L:AL=\E[%dL:\
	:cs=\E[%i%d;%dr:dl=\E[M:DL=\E[%dM:dc=\E[P:DC=\E[%dP:\
	:im=\E[4h:ei=\E[4l:mi:IC=\E[%d@:ks=\E[?1h\E=:\
	:ke=\E[?1l\E>:vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l:\
	:ti=\E[?1049h:te=\E[?1049l:us=\E[4m:ue=\E[24m:so=\E[3m:\
	:se=\E[23m:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:\
	:me=\E[m:ms:\
	:Co#8:pa#64:AF=\E[3%dm:AB=\E[4%dm:op=\E[39;49m:AX:\
	:vb=\Eg:G0:as=\E(0:ae=\E(B:\
	:ac=\140\140aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++,,hhII00:\
	:po=\E[5i:pf=\E[4i:Km=\E[M:k0=\E[10~:k1=\EOP:k2=\EOQ:\
	:k3=\EOR:k4=\EOS:k5=\E[15~:k6=\E[17~:k7=\E[18~:\
	:k8=\E[19~:k9=\E[20~:k;=\E[21~:F1=\E[23~:F2=\E[24~:\
	:F3=\E[1;2P:F4=\E[1;2Q:F5=\E[1;2R:F6=\E[1;2S:\
	:F7=\E[15;2~:F8=\E[17;2~:F9=\E[18;2~:FA=\E[19;2~:\
	:FB=\E[20;2~:FC=\E[21;2~:FD=\E[23;2~:FE=\E[24;2~:kb=^?:\
	:K2=\EOE:kB=\E[Z:kF=\E[1;2B:kR=\E[1;2A:*4=\E[3;2~:\
	:*7=\E[1;2F:#2=\E[1;2H:#3=\E[2;2~:#4=\E[1;2D:%c=\E[6;2~:\
	:%e=\E[5;2~:%i=\E[1;2C:kh=\E[1~:@1=\E[1~:kH=\E[4~:\
	:@7=\E[4~:kN=\E[6~:kP=\E[5~:kI=\E[2~:kD=\E[3~:ku=\EOA:\
	:kd=\EOB:kr=\EOC:kl=\EOD:km:
FSL_DIR=/Volumes/apps/linux/fsl-current
_=/Volumes/apps/linux/freesurfer-current/bin/recon-all
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=dialout
HOST=mri-thor
FS_LOAD_DWI=0
OMP_NUM_THREADS=1
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
REQUIRE_FS_MATCH=0
